CBracket=34
Println=1
End=13
Bool=42
OParen=35
LT=25
In=14
NEquals=19
Subtract=27
Assert=3
Modulus=30
Multiply=28
OBrace=31
LineComment=47
Colon=41
While=10
Excl=23
QMark=40
Add=26
For=9
Divide=29
Identifier=44
Def=5
Space=46
SColon=37
Size=4
Assign=38
CParen=36
OBracket=33
HexChar=45
Number=43
To=11
Comment=48
Print=2
GTEquals=20
CBrace=32
Do=12
GT=24
Or=16
Return=8
Else=7
Comma=39
Equals=18
If=6
Pow=22
Null=15
And=17
LTEquals=21
'!'=23
'assert'=3
'println'=1
'end'=13
'>='=20
'/'=29
'=='=18
'null'=15
'>'=24
'||'=16
'&&'=17
';'=37
'='=38
'return'=8
'for'=9
'print'=2
'+'=26
')'=36
'^'=22
'%'=30
'do'=12
'}'=32
'else'=7
'size'=4
'{'=31
'to'=11
'def'=5
'?'=40
'<='=21
'!='=19
'<'=25
'if'=6
':'=41
'('=35
'['=33
'*'=28
'-'=27
'while'=10
','=39
'in'=14
']'=34
